{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "SERVER=.; DATABASE=MoneyExchange; Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}
